spring.profiles.active=development

application.name.por.properties=Softdesign Teste Sicredi

server.port=8080
server.servlet.context-path=/api

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
