application.name.por.properties=Softdesign Teste Sicredi

server.port=8080
server.servlet.context-path=/api

spring.jpa.database=POSTGRESQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/softdesign
spring.datasource.username=postgres
spring.datasource.password=123456
